<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretos</title>
    <style type="text/css">
        a:link
        {
            text-decoration:none;
        }
    </style>
</head>
<body>
    

    <ul id="nav" > 
   <li><a href="#"><h2>Petros</h2></a></li> 
   <li><a  href="#">Accueil</a></li>
   <li><a href="#">A propos</a></li>
   <li><a  href="#">Service</a></li>
   <li><a  href="#">Contact</a></li>
    
    <li><a href="connexion.php"><div id="rcorners3">Se connecter</div></a></li> 
   <li><a  href="inscription.php"><div id="rcorners">S'inscrire</div></a></li>
    
    <section>
    <div class="myDiv">
    <h1>Compredre l'impact de la
    technologie financière
    maintenant.</h1>
    <p>Une compréhension approfondie de l'avenir de
    l'argent,des marchés et des transactions, ainsi
    que d'autres domaines d'application touchés
    par la fintech.</p>
    </div>
    </section>

<ul id="nav2">
   <li><a href="#"><div id="rcorners2">Commencer</div></a></li> 
    </ul>
</ul>
</body>
</html>
